@lightgreen: #CBE86B;
@blackish: #1C140D;

body{
    background:url('/static/lil_fiber/lil_fiber.png');
    margin:0px;
    font-family:sans-serif;
}

.navbar{
  font-family:"Numans";
  position: absolute;
  right: 0;
  left: 0;
  height:20px;
  padding:10px;
  z-index: 1030;
  margin-bottom: 0;
  color:@lightgreen;
  background-color:@blackish;
  a{
      padding-right:10px;
  }
  a:visited{
    text-decoration:none;
    color:darken(@lightgreen, 10%);
  }
  a:link{
    color:darken(@lightgreen, 10%);
    text-decoration:none;
  }
  a:hover{
    color:@lightgreen;
    text-decoration:none;
  }

  .branding{

  }
}

#content{
    position:absolute;
    top:45px;
    left:15px;
}
