[1;32mmike@mikes-MacBook-Pro[0;31m [01;34m~[1;32m[0;31m [0;34m$[00m vim
7[?47h[?1h=[1;30r[m[38;5;188m[48;5;232m[H[2J[>c[1;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m  1 [m[38;5;188m[48;5;232m[48;5;233m                                                                         [m[38;5;188m[48;5;232m[2;1H[38;5;145m[48;5;16m   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   [m[38;5;188m[48;5;232m[2;4H[38;5;243m[48;5;232m~                                                                            [3;4H~                                                                            [4;4H~                                                                            [5;4H~                                                                            [6;4H~                                                                            [7;4H~                                                                            [8;4H~                                                                            [9;4H~                                                                            [10;4H~                                                                            [11;4H~                                                                            [12;4H~                                                                            [13;4H~                                                                            [14;4H~                                                                            [15;4H~                                                                            [16;4H~                                                                            [17;4H~                                                                            [18;4H~                                                                            [19;4H~                                                                            [20;4H~                                                                            [21;4H~                                                                            [22;4H~                                                                            [23;4H~                                                                            [24;4H~                                                                            [25;4H~                                                                            [26;4H~                                                                            [27;4H~                                                                            [28;4H~                                                                            [29;4H~                                                                            [m[38;5;188m[48;5;232m[30;63H0,0-1[9CAll[10;32HVIM - Vi IMproved[12;35Hversion 7.3[13;29Hby Bram Moolenaar et al.[14;19HVim is open source and freely distributable[16;29HSponsor Vim development![17;18Htype  :help sponsor[38;5;243m[48;5;235m<Enter>[m[38;5;188m[48;5;232m    for information [19;18Htype  :q[38;5;243m[48;5;235m<Enter>[m[38;5;188m[48;5;232m               to exit         [20;18Htype  :help[38;5;243m[48;5;235m<Enter>[m[38;5;188m[48;5;232m  or  [38;5;243m[48;5;235m<F1>[m[38;5;188m[48;5;232m  for on-line help[21;18Htype  :help version7[38;5;243m[48;5;235m<Enter>[m[38;5;188m[48;5;232m   for version info[1;8H[30;63H[K[30;1H:e ...[30;4H[K[30;4H
AALIYAH_MIX.mp3
[38;5;186mApplications/[m[38;5;188m[48;5;232m
Atonement\[2007]DvDrip\[Eng]-aXXo.avi
[38;5;186mCalibre\ Library/[m[38;5;188m[48;5;232m
[38;5;186mDesktop/[m[38;5;188m[48;5;232m
[38;5;186mDocuments/[m[38;5;188m[48;5;232m
[38;5;186mDownloads/[m[38;5;188m[48;5;232m
[38;5;186mDropbox/[m[38;5;188m[48;5;232m
Holland\ 1945.mp3
LazyBSONWritable.java
[38;5;186mLibrary/[m[38;5;188m[48;5;232m
MongoDBReplSetMemberClusterActionHandler.java
[38;5;186mMovies/[m[38;5;188m[48;5;232m
[38;5;186mMusic/[m[38;5;188m[48;5;232m
[38;5;186mPictures/[m[38;5;188m[48;5;232m
[38;5;186mPublic/[m[38;5;188m[48;5;232m
[38;5;186mSUPPORT299/[m[38;5;188m[48;5;232m
[38;5;186mSites/[m[38;5;188m[48;5;232m
Untitled.html
[38;5;186mVirtualBox\ VMs/[m[38;5;188m[48;5;232m
a.out
adanotes.adb
admin.txt
agendasaved.txt
agent.zip
asyncnotes.txt
auth_user.sql
auth_user.txt
aws_mongodb.pdf
[38;5;121m-- More -- SPACE/d/j: screen/page/line down, b/u/k: up, q: quit [m[38;5;188m[48;5;232m[H[2J[1;1H:e ...
AALIYAH_MIX.mp3
[38;5;186mApplications/[m[38;5;188m[48;5;232m
Atonement\[2007]DvDrip\[Eng]-aXXo.avi
[38;5;186mCalibre\ Library/
Desktop/
Documents/
Downloads/
Dropbox/[m[38;5;188m[48;5;232m
Holland\ 1945.mp3
LazyBSONWritable.java
[38;5;186mLibrary/[m[38;5;188m[48;5;232m
MongoDBReplSetMemberClusterActionHandler.java
[38;5;186mMovies/
Music/
Pictures/
Public/
SUPPORT299/
Sites/[m[38;5;188m[48;5;232m
Untitled.html
[38;5;186mVirtualBox\ VMs/[m[38;5;188m[48;5;232m
a.out
adanotes.adb
admin.txt
agendasaved.txt
agent.zip
asyncnotes.txt
auth_user.sql
auth_user.txt
[38;5;121m-- More -- SPACE/d/j: screen/page/line down, b/u/k: up, q: quit [m[38;5;188m[48;5;232m
[29;1H[K[29;1Haws_mongodb.pdf
[38;5;121m-- More --[m[38;5;188m[48;5;232m[30;1H[K[30;1H:e ./auth_user.txt"./auth_user.txt" 5782L, 1480572C[m[38;5;188m[48;5;232m[H[2J[1;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   1 [m[38;5;188m[48;5;232m[48;5;233m1,mpobrien,,,mpobrien005@gmail.com,pbkdf2_sha256$10000$z7zz0Rx0keQF$shBGG[m[38;5;188m[48;5;232m[2;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m[48;5;233mCgpbOsjtnSuZcUVKVKYx2cPU9WWucRADTIuG3JY=,0,1,0,2012-09-20 13:08:48,2012--[m[38;5;188m[48;5;232m[3;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m[48;5;233m09-16 15:30:08,w,0,\N,1,edc4947b6f0f2644c7cd191233f3f940,n,0,0,0,10,20122[m[38;5;188m[48;5;232m[4;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m[48;5;233m-09-16 15:30:08,,,,,0,\N,,,,1,0,0,0,0                                   [m[38;5;188m[48;5;232m[5;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   2 [m[38;5;188m[48;5;232m2,mpobrien2,,,mikeo@10gen.com,pbkdf2_sha256$10000$glLVpgRoTtHp$LWG7+DHSCC[6;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232mTNYjuDDR1ywdbyWYQYyPL/mqifnQPeoPC0=,0,1,0,2012-09-27 23:51:24,2012-09-166[7;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m 16:43:02,w,0,\N,1,94dcef0b51f78caf99573b86c3a4adae,n,0,0,0,10,2012-09-11[8;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m6 16:43:02,,,,,0,\N,,,,1,0,0,0,0
[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   3 [m[38;5;188m[48;5;232m3,miketest,,,testmike@mailinator.com,pbkdf2_sha256$10000$3K7chuEYZpXb$2gg[10;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232mi2mmtses4yGngWyU83BBXcJJe5Q7ntlsj5udlSowQ=,0,0,0,2012-09-16 17:07:41,2011[11;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m2-09-16 17:07:41,w,0,\N,1,db7148dfa9b9f76c05cc991cf13fb72c,n,0,0,0,10,200[12;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m12-09-16 17:07:41,,,,,0,\N,,,,1,0,0,0,0
[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   4 [m[38;5;188m[48;5;232m6,miketest2,,,testmike2@mailinator.com,pbkdf2_sha256$10000$FAPKg35YSQ9y$$[14;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232mvDJcUV/Ou9V4H1yoq7ljf1n8qmIwbmdk0F3KQzfPbu8=,0,0,0,2012-09-16 17:21:02,22[15;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m012-09-16 17:21:02,w,0,\N,1,4d9548bd6146a52869f7c98621d11a52,n,0,0,0,10,,[16;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m2012-09-16 17:21:02,,,,,0,\N,,,,1,0,0,0,0
[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   5 [m[38;5;188m[48;5;232m8,mpobrien4,,,testmike3@mailinator.com,pbkdf2_sha256$10000$WiAhqcjMx9It$$[18;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232mMhq5R3oP+XmgKYBtevpIxP+NJLdw74LJjgxeWdzVdaM=,0,0,0,2012-09-16 18:49:14,22[19;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m012-09-16 18:49:14,w,0,\N,1,fbf8d0564f5396c11e3267285ece100a,n,0,0,0,10,,[20;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m2012-09-16 18:49:14,,,,,0,\N,,,,1,0,0,0,0
[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   6 [m[38;5;188m[48;5;232m9,mpobrien5,,,testmike4@mailinator.com,pbkdf2_sha256$10000$34vlaurv2Lny$$[22;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232ml+amHusTyj49W2W/2/QeOHFfXmbsJ+8Vcj1JUX2jyek=,0,0,0,2012-09-16 18:50:10,22[23;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m012-09-16 18:50:10,w,0,\N,1,e81d9414b8f1fc0ad8cd017f5b296c75,n,0,0,0,10,,[24;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m2012-09-16 18:50:10,,,,,0,\N,,,,1,0,0,0,0
[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   7 [m[38;5;188m[48;5;232m10,mpobrien6,,,testmike5@mailinator.com,pbkdf2_sha256$10000$FdxfcG5LPEbqq[26;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m$8XYPdKlqG0P80uaXrNfQW1jHknQxJMueaCAsj6NQPh0=,0,0,0,2012-09-16 18:50:31,,[27;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m2012-09-16 18:50:31,w,0,\N,1,172d1507d2f4516fc1d6908b38277f09,n,0,0,0,100[28;1H[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m     [m[38;5;188m[48;5;232m,2012-09-16 18:50:31,,,,,0,\N,,,,1,0,0,0,0
[38;5;145m[48;5;16m   [m[38;5;188m[48;5;232m[38;5;59m[48;5;232m   8 [m[38;5;188m[48;5;232m11,erlichson,,,aje@10gen.com,pbkdf2_sha256$10000$uKdb2QP9a0GP$EBej2pRCVQ[29;4H[38;5;243m[48;5;232m@                                                                            [m[38;5;188m[48;5;232m[30;63H1,1[11CTop"./auth_user.txt" 5782L, 1480572C[30;63H[K[30;63H1,1[11CTop[1;9H[30;1H[K[30;1H:q[30;2H[K[30;2H [61C1,1[11CTop[1;9H